&mol Nat=   3 Nfree=   4
mass=
  12.0000
  15.9994
  15.9994
omega=
 673.2173
 673.2352
1352.2016
2394.1927
x=
  -0.2516    -1.8659     0.0000
  -1.1134    -1.0862     0.0000
   0.6103    -2.6456     0.0000
L=
  -0.5721  -0.6324   0.0000
   0.2478   0.2738  -0.0000
   0.2477   0.2739  -0.0000
   0.0000   0.0000   0.8528
  -0.0000  -0.0000  -0.3693
  -0.0000  -0.0000  -0.3693
  -0.0000  -0.0000   0.0000
  -0.5244   0.4744  -0.0000
   0.5244  -0.4744  -0.0000
  -0.6324   0.5721   0.0000
   0.2738  -0.2477  -0.0000
   0.2739  -0.2477  -0.0000
/
&sys maxmem=600/
&vib MR=1 vmax_base= 15
vscf=.t. vci=.t. vav=.f. vpt=.t. /
&vscf Maxitr=50 Ethresh=1.D-06
nstate=  6
state=
 0 0 0 0 
 1 0 0 0
 0 1 0 0
 1 1 0 0 
 0 0 1 0
 0 0 0 1
/
&vpt
nstate=  6
state=
 0 0 0 0 
 1 0 0 0 
 0 1 0 0 
 1 1 0 0 
 0 0 1 0 
 0 0 0 1 
/
&vci nstate=  20
maxsum=  15 ncup=4 /
&vav r_v=.t. /
 &airun runtyp='VIB'/
 &gen ateqb=.t. storepot=.t. printall=.f. quartic=.f. vciorder=1000 Method='qVSCF'/
